
<!doctype html>
<html lang="en" class="no-js">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4946886-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4946886-2');
</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" />
	<!-— facebook open graph tags -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.andypatrickdesign.com/" />
<meta property="og:title" content="Andy Patrick Portfolio" />
<meta property="og:description" content="The portfolio of Andy Patrick. Art director, UX Designer and Scotsman." />
<meta property="og:image" content="http://www.andypatrickdesign.com/heroimage.png" />
 
<!-— twitter card tags additive with the og: tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="andypatrickdesign.com" />
<meta name="twitter:title" value="Andy Patrick Portfolio" />
<meta name="twitter:description" value="The portfolio of Andy Patrick. Art director, UX Designer and Scotsman." />
<meta name="twitter:image" content="http://www.andypatrickdesign.com/heroimage.png" />
<meta name="twitter:url" value="http://www.andypatrickdesign.com/" />
<meta name="description" content="Andy Patrick - Scotsman, UX Designer, Art Director - Ontario, Canada" />
<meta name="keywords" content="Andy Patrick, andrew patrick, andy patrick graphic, andy patrick design, UX Designer Ontario, UX Designer Canada, Art Director Ontario, UX designer hamilton, art director hamilton" />
<title>Andy Patrick Design - Scotsman, UX Designer, Art Director - Hamilton, Ontario, Canada - Home</title>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>
<body>
<!-- Page preloader -->
<div id="hola">
        <div id="preloader">
  <img src="images/preload_logo.svg" alt=""/> </div>
            </div>
<main>
<div class="cd-index cd-main-content">
<div class="heady">
<div class="logo"><a href="index.html"><img src="images/logo.svg" alt="logo"/></a></div>
<div class="navitems">
		<div class="navcolumn">
		<h2>About</h2>
		<p>Home</p>
		<a class="cd-btn" href="about.html#top" data-type="page-transition">My Story</a>
	</div>
	<div class="navcolumn">
		<h2>Work</h2>
		<a class="cd-btn" href="londonborn.html#top" data-type="page-transition">London Born</a>
		<a class="cd-btn" href="subaru.html#top" data-type="page-transition">Subaru</a>
		<a class="cd-btn" href="valeyo.html#top" data-type="page-transition">Valeyo</a>
	</div>

	<div class="navcolumn">
		<h2>Contact</h2>
		<a class="cd-btn" href="contact.html#top" data-type="page-transition">Let's Talk</a>
	</div>
	</div>
<div class="bubbleback"></div>
<div class="bubble"></div>
<div class="bubble-wrap">
<div class="bar first"></div>
<div class="bar second"></div>
<div class="bar third"></div>
</div>

</div>
	<a class="leftylink cd-btn" href="about.html" data-type="page-transition">About Me</a>
	<a class="rightylink cd-btn" href="contact.html" data-type="page-transition">Contact Me</a>
	<div class="footleft"><p>© Andy Patrick 2018</p></div>
	<div class="footright"><a href="https://dribbble.com/handyandydesign" target="_blank"><img src="images/Dribbble.png" width="" height="" alt=""/></a><a href="https://twitter.com/handyandydesign" target="_blank"><img src="images/Twitter.png" width="" height="" alt=""/></a><a href="https://www.linkedin.com/in/andy-patrick-09a1b425/" target="_blank"><img src="images/linkedin.png" width="" height="" alt=""/></a></div>
	<div class="leftbar"></div>
<div class="rightbar"></div>
<div class="planewrap"><img id="plane" class="planey" src="images/plane.png" width="100%" alt=""/><img class="planeymob" src="images/plane.png" width="100%" alt=""/></div>
<div class="wrapper homery">
<div class="banner"><a name="top"></a>
<div class="bannertxt">
<div class="bannersplat">
	<div class="scotty"><img src="images/scotland.png" width="" height="" alt=""/></div>
<div class="fluid">
</div>
	<div class="fluiddark">
		 </div>
	</div>
<h1><span class="word">Art &nbsp; Director.</span>
    <span class="word"> &nbsp; Scotsman. &nbsp; </span>
    <span class="word">UX &nbsp; Designer.</span>
 </h1>
</div>
<div class="scroll bounce"></div>
</div>
<div class="about">
	<div class="abouttext"><h2 class="hideme">Hello, I'm Andy</h2> <p class="hideme">I'm a digital designer that made the trip across the pond from Glasgow, Scotland to <a href="https://twitter.com/hashtag/hamont" target="_blank">#HamOnt</a>, Canada, in 2010. Now I work @ <a href="http://jankelley.com/" target="_blank">Jan Kelley</a> in Burlington as UX Lead and Senior Art Director.</p></div>
	<div class="skillz group">
		<div class="direction"><div class="skillzpic hideme"><img src="images/direction.png" width="" height="" alt=""/></div><div class="fluid skilly"></div> <h3 class="hideme">Strong Direction</h3><p class="hideme">My day-to-day involves giving direction on UX strategy, architecture and design as well as being hands on when it comes to visually positioning brands like Topper’s Pizza and Mr. Lube.</p></div>
		<div class="strategy"><div class="skillzpic2 hideme"><img src="images/strategy.png" width="" height="" alt=""/></div><div class="fluid skillyright"></div><h3 class="hideme">Deep Strategy</h3><p class="hideme">I bring strategic thought to the forefront with every project. I always take the time to do the research and use it to create great experiences that deliver on user needs and business objectives.</p></div>
		<div class="design"><div class="skillzpic hideme"><img src="images/design.png" width="" height="" alt=""/></div><div class="fluid skilly"></div><h3 class="hideme">Rockin' Design</h3><p class="hideme">Being creative is at the heart of everything I do. I’m obsessed with current trends and always strive to create “what’s next in design” to get brands noticed and push them forward.</p></div>
	</div>
  </div>
<div class="work">
<div class="work1 group">
 <div class="workpic">
	 <div class="homework1"><img src="images/londonborn-device.png" width="" height="" alt=""/></div>
  <div class="homeworksplat">
<div class="fluidbig">
</div>
	</div></div>
<div class="workintro">
	<div class="worktext"><h3 class="hideme">London Born</h3><p class="hideme">Aure Wines needed to improve their presence in the Ontario wine market. And considering the roots of their family-owned winery reached back to Britain, soon the London Born Wine Company was, well, born. As part of the bold rebrand, a strong online presence was needed.</p> <a class="cd-btn hideme" href="londonborn.html#top" data-type="page-transition">View Work</a></div>
  </div>
</div>
<div class="work2 group">
 <div class="workpic2">
	<div class="homework2"><img src="images/subaru-device.png" width="" height="" alt=""/></div>
	 <div class="homeworksplat2">
<div class="fluidbig righty">
</div>
	</div></div>
<div class="workintro2">
	<div class="worktext2"><h3 class="hideme">Subaru</h3><p class="hideme">This Subaru Dealer was looking to change it up and have a dynamic site that focused on design and usability. They were looking to help people find the car they wanted easily. And, in doing so, the Dealer found some strong results.</p> <a class="cd-btn hideme" href="subaru.html" data-type="page-transition">View Work</a></div>
  </div>
</div>
<div class="work3 group">
 <div class="workpic">
	 <div class="homework3"><img src="images/valeyo-device.png" width="" height="" alt=""/></div>
  <div class="homeworksplat">
<div class="fluidbig">
</div>
	</div></div>
<div class="workintro hideme">
	<div class="worktext"><h3>Valeyo</h3><p>Valeyo is more than an insurance provider. They are a SAAS company who needed a clear and concise way to provide information about its technological offerings for its prospective clients.</p> <a class="cd-btn hideme" href="valeyo.html#top" data-type="page-transition">View Work</a></div>
  </div>
</div>
</div>
	<div class="workclose"><img src="images/wavy2.png" width="" height="" alt=""/></div>
<div class="contactbanner">
<div class="contacttxt">
<h1 class="hideme">I've landed, let's <a class="cd-btn" href="contact.html#top" data-type="page-transition">talk</a></h1>
</div>
<div class="bannersplatfoot">
	<div class="canada"><img src="images/Canada.png" width="" height="" alt=""/></div>
<div class="fluid">
</div>
	<div class="fluiddark">
</div>
	</div>
</div>

</div></div>
</main>

<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/in-view.min.js'></script>
<script src="js/preloader.js"></script>
<script  src="js/blob.js"></script>
<script  src="js/wordz.js"></script>	
<script src="js/index.js"></script>
<script src="js/plane.js"></script>
</body>
</html>