<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

.search-bar{position:fixed;top:0;width:100%;z-index:120;-webkit-transform:translateY(-100px);transform:translateY(-100px);-webkit-transition:-webkit-transform .25s ease-out;transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out;-webkit-transition:visibility 0s linear .25s,background .25s ease-out,-webkit-transform .25s ease-out;transition:visibility 0s linear .25s,background .25s ease-out,-webkit-transform .25s ease-out;transition:visibility 0s linear .25s,transform .25s ease-out,background .25s ease-out;transition:visibility 0s linear .25s,transform .25s ease-out,background .25s ease-out,-webkit-transform .25s ease-out;background:#63605b;visibility:hidden}.search-bar,.search-bar .container{height:100px}.search-bar .container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.search-bar form,.search-header form{display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;border-bottom:1px solid hsla(40,3%,63%,.5);padding:8px 0;overflow:hidden}.search-bar form input[type=search],.search-bar form input[type=text],.search-header form input[type=search],.search-header form input[type=text]{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;font-family:SofiaPro,sans-serif;font-size:16px;line-height:normal;border:0;color:#c4c1bb}.search-bar form input[type=search]::-ms-clear,.search-bar form input[type=text]::-ms-clear,.search-header form input[type=search]::-ms-clear,.search-header form input[type=text]::-ms-clear{display:none}.search-bar form input[type=search]::-webkit-input-placeholder,.search-bar form input[type=text]::-webkit-input-placeholder,.search-header form input[type=search]::-webkit-input-placeholder,.search-header form input[type=text]::-webkit-input-placeholder{color:#c4c1bb;opacity:1}.search-bar form input[type=search]:-moz-placeholder,.search-bar form input[type=search]::-moz-placeholder,.search-bar form input[type=text]:-moz-placeholder,.search-bar form input[type=text]::-moz-placeholder,.search-header form input[type=search]:-moz-placeholder,.search-header form input[type=search]::-moz-placeholder,.search-header form input[type=text]:-moz-placeholder,.search-header form input[type=text]::-moz-placeholder{color:#c4c1bb;opacity:1}.search-bar form input[type=search]:-ms-input-placeholder,.search-bar form input[type=text]:-ms-input-placeholder,.search-header form input[type=search]:-ms-input-placeholder,.search-header form input[type=text]:-ms-input-placeholder{color:#c4c1bb;opacity:1}.search-bar form button[type=submit],.search-header form button[type=submit]{-webkit-box-flex:0;-ms-flex:0;flex:0;color:#fff;font-size:16px}body.search-active header.main-header{-webkit-transform:translateY(100px)!important;transform:translateY(100px)!important;-webkit-transition:-webkit-transform .25s ease-out;transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out;-ms-transition:none}body.search-active .search-bar{visibility:visible;-webkit-transition:visibility 0s linear 0s,background .25s ease-out,-webkit-transform .25s ease-out;transition:visibility 0s linear 0s,background .25s ease-out,-webkit-transform .25s ease-out;transition:visibility 0s linear 0s,transform .25s ease-out,background .25s ease-out;transition:visibility 0s linear 0s,transform .25s ease-out,background .25s ease-out,-webkit-transform .25s ease-out;-webkit-transform:translateY(0);transform:translateY(0);-ms-transition:none}body.search-active.collapsed-nav .search-bar{background:#212731
</style>
<body>

<div class="icon-bar">
  <a href="#" ><i class="fa fa-search fa-2x"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div class="content">
  <h3>Sticky Social Bar</h3>
  <p>The sticky social bar will stick to the screen when you scroll.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
<div id="home_wrapper">
    <div id="home_top_t_wrap"> <!-- DARK BACKGROUND -->
        <h1 class="top_text_h1"> Shop New York Like Never Before </h1> <!-- TEXT THAT NEEDS TO GO FROM LIGHT TO DARK -->    </div>
    <div id="the_market_container"> <!-- LIGHT BACKGROUND --></div>
 </div>
<div class="search-bar">
  <div class="container">
    <form role="search" method="get" action="https://chouwenchung.org/">
      <input type="text" placeholder="Enter your keyword" value="" name="s" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      <button type="submit" value="Submit"><span class="icon-search"></span></button>
    </form>
  </div>
</div>

    <script>

    $(document).ready(function() {
        $("#home_top_t_wrap").hover(function() {
            $("body").css("background-color","light"); //change light to your color
        });
    $("#the_market_container").hover(function() {
            $("body").css("background-color","dark"); //change dark to your color
        });

    });
    </script>

</body>
</html> 
